<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="10" width="100%">
        <tr>
            <td>  </td>
            <td>1678</td>
            <td>2</td>
            <td>3</td>
            <td> </td>
            <td colspan="2">4</td>
            <td colspan="2">5</td>
        </tr>
        <tr>
            <td>MON</td>
            <td>C++</td>
            <td>HTML</td>
            <td>CSS</td>
            <td rowspan="5">
                <p>B</p>
                <p>R</p>
                <p>E</p>
                <p>A</p>
                <p>K</p>
            </td>
            <td colspan="2">JAVA</td>
            <td colspan="2">C++</td>
        </tr>
        <tr>
            <td>TUE</td>
            <td rowspan="3">Hindi</td>
            <td colspan="2">WEB DEV</td>
            <td>C++</td>
            <td>HTML</td>
            <td>CSS</td>
            <td rowspan="2">OS</td>
        </tr>
        <tr>
            <td>WED</td>
            <td colspan="2">C++</td>
            <td colspan="3">Django</td>
            
        </tr>
        <tr>
            <td>THU</td>
            <td>Java</td>
            <td>English</td>
            <td>Go</td>
            <td colspan="2">Network</td>
            
        </tr>
        <tr>
            <td>FRI</td>
            <td colspan>DataScience</td>
            <td colspan="2">C++</td>
            <td>Go</td>
            <td>python</td>
           
        </tr>
    </table>
</body>
</html>